{
    "name": "ortomed-api-test",
    "version": "1.0.0",
    "description": "API de teste local do projeto Ortomed",
    "main": "./src/index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon ./src/index.js",
        "start": "node ./src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.6.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
